<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/busyWorksFragment">
    <fragment
        android:id="@+id/busyWorksFragment"
        android:name="com.example.simpletodolist.fragment.BusyWorksFragment"
        android:label="fragment_busyworks"
        tools:layout="@layout/fragment_busyworks" />
    <fragment
        android:id="@+id/freeWorksFragment"
        android:name="com.example.simpletodolist.fragment.FreeWorksFragment"
        android:label="fragment_freeworks"
        tools:layout="@layout/fragment_freeworks" />
    <fragment
        android:id="@+id/wishWorksFragment"
        android:name="com.example.simpletodolist.fragment.WishWorksFragment"
        android:label="fragment_wishworks"
        tools:layout="@layout/fragment_wishworks" />
</navigation>