<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/nanumggocnaeeum"
            android:text="2021"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumggocnaeeum"
            android:text="Oct"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tree_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="88dp"
            android:background="@drawable/ic_icon_tree_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/write_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_icon_write_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting_btn"
            app:layout_constraintStart_toEndOf="@+id/tree_btn"
            app:layout_constraintTop_toTopOf="@+id/bottom_imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setting_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="88dp"
            android:background="@drawable/ic_icon_setting_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_imageView"
            app:layout_constraintStart_toEndOf="@+id/write_btn"
            app:layout_constraintTop_toTopOf="@+id/bottom_imageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_imageView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#58CB86"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>